{
  "name": "cha-de-cozinha",
  "description": "Site de chá de cozinha com convite, confirmação de presença e lista de presentes.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --host",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\" \"*.{json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,json}\" \"*.{json,md}\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.3",
    "vite": "^5.4.10"
  }
}
